# NLPProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/constants/: ParserType.java  StringConstants.java  TaggingType.java
src/main/java/parsers/: AbstractParser.java  OpenNLPCoreferenceResolutionParser.java  OpenNLPPOSParser.java  StanfordNLPCoreferenceResolutionParser.java  StanfordNLPPOSParser.java
src/main/java/utils/: NLPFileUtils.java
